<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:background="@color/white"
    app:cardCornerRadius="16dp"
    tools:layout_height="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TellTextView"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="17dp"
            android:maxLines="1"
            android:textColor="#5FA8D3"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23,000원" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="200dp"
            android:layout_height="27dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="59dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="강남역 도보 5분!! 쾌적한 환경!!강남역 도보 5분!! 쾌적한 환경!!강남역 도보 5분!! 쾌적한 환경!!강남역 도보 5분!! 쾌적한 환경!!강남역 도보 5분!! 쾌적한 환경!!강남역 도보 5분!! 쾌적한 환경!!" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="246dp"
            android:layout_height="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="39dp"
            android:maxLines="1"
            android:textColor="#AEAEAE"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23,000원" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/call" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>