<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_margin="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="200dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="@+id/thumbnailImageView"
        app:layout_constraintTop_toTopOf="@+id/thumbnailImageView"
        tools:text="강남역 도보 5분!! 쾌적한 환경!!" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="210dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:textColor="#AEAEAE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="24,000원" />

    <TextView
        android:id="@+id/TellTextView"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:textColor="#5FA8D3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="24,000원" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="19dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:layout_marginStart="13dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:layout_marginEnd="14dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/TellTextView"-->
<!--        app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/priceTextView"-->
<!--        app:srcCompat="@drawable/call" />-->

</androidx.constraintlayout.widget.ConstraintLayout>